# =================================================================================================#
# ROLE MODE - BRING DOWN LXD TO A CLEAN STATE. For each non-cluster node                           #
# =================================================================================================#

- name: "LXD_SERVICE/TASK_CLEAN/SELF/01 - Bring down our containers"
  ansible.builtin.include_tasks: "func_down_containers.yml"

- name: "LXD_SERVICE/TASK_CLEAN/SELF/02 - Bring down our images"
  ansible.builtin.include_tasks: "func_down_images.yml"

- name: "LXD_SERVICE/TASK_CLEAN/SELF/03 - Bring down our profiles. Blank out our default profile"
  ansible.builtin.include_tasks: "func_down_profiles.yml"

- name: "LXD_SERVICE/TASK_CLEAN/SELF/04 - Bring down our storage"
  ansible.builtin.include_tasks: "func_down_storage_self.yml"
