# =================================================================================================#
# ROLE MODE - BRING DOWN LXD TO A CLEAN STATE. Done from first cluster node                        #
# =================================================================================================#

- name: "LXD_SERVICE/TASK_CLEAN/CLUSTER/01 - Bring down our containers"
  ansible.builtin.include_tasks: "func_down_containers.yml"
  when: (inventory_hostname == input_start_node)

- name: "LXD_SERVICE/TASK_CLEAN/CLUSTER/02 - Bring down our images"
  ansible.builtin.include_tasks: "func_down_images.yml"
  when: (inventory_hostname == input_start_node)

- name: "LXD_SERVICE/TASK_CLEAN/CLUSTER/03 - Bring down our profiles. Blank out our default profile"
  ansible.builtin.include_tasks: "func_down_profiles.yml"
  when: (inventory_hostname == input_start_node)

- name: "LXD_SERVICE/TASK_CLEAN/CLUSTER/04 - Bring down our storage"
  ansible.builtin.include_tasks: "func_down_storage_cluster.yml"

- name: "LXD_SERVICE/TASK_CLEAN/CLUSTER/05 - Bring down the cluster"
  ansible.builtin.include_tasks: "func_down_cluster.yml"
  when: (inventory_hostname == input_start_node)
