# =================================================================================================#
# ROLE FUNCTION - Remove DIR based storage                                                         #
# =================================================================================================#

- name: "LXD_SERVICE/TASK_CLEAN/FUNCTION_RM_STORAGE_DIR/01 - Remove our Dirs"
  ansible.builtin.file:
    path: "{{ input_storage.config.source | default('/This_Folder_Doesnt_Exist') }}"
    state: absent
  become: true
  when: ( applied_lxd_role_config.role_dir in input_storage.config.source )
