# =================================================================================================#
# ROLE FUNCTION - DEBIAN FAMILY - INSTALL LXD THROUGH SYSTEM PACKAGE MANAGER                       #
# =================================================================================================#

- name: "LXD_SERVICE/TASK_INSTALL/DEBIAN_FAMILY/PKGS/01 - FAIL - NOT SUPPORTED"
  ansible.builtin.fail:
    msg: "Sorry about that, the feature of installing from your system's package manager for {{ ansible_facts.os_family }} is not supported."
