# =================================================================================================#
# ROLE FUNCTION - ARCH FAMILY - REMOVE LXD THROUGH SNAP PACKAGE MANAGER                          #
# =================================================================================================#

# -----
# TO-DO: Actually develop the tasks to uninstall through snapd in Arch
# -----

- name: "LXD_SERVICE/TASK_UNINSTALL/ARCH_FAMILY/SNAP/01 - FAIL - UNIMPLEMENTED"
  ansible.builtin.fail:
    msg: "Sorry about that, the feature of removing lxd through snapd for {{ ansible_facts.os_family }} is not implemented yet."
